<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gulloa.Clases.Persona">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAgAACAIAAAgCCAAIAAgAAAAA=</HashCode>
      <FileName>Clases\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gulloa.Clases.Rol">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Clases\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gulloa.controladores.ControladorPersona">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACAAAAAAEAAIAAACAAAAAQAAAAAAIAAAA=</HashCode>
      <FileName>controladores\ControladorPersona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gulloa.controladores.loginControlador">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>controladores\loginControlador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gulloa.Clases.Solicitud">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAAEAAAAAAgAAAAIAAAAQAAAAEAAAAAQAA=</HashCode>
      <FileName>Clases\Solicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gulloa.controladores.ControladorSolicitud">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAA=</HashCode>
      <FileName>controladores\ControladorSolicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>