<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMestraSitio.master.cs" Inherits="Gulloa.PaginaMestraSitio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="lib/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" />
       <link href="lib/css/estilos.css" rel="stylesheet" />
 
 
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    
         <!-- header -->

    <form id="formlogout" runat="server"> 

    <div class="container-fluid ">


        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <!--bienvenido + nombre + apellido del login -->

            <div class="col-4">
                <h5>Bienvenido
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                </h5>



            </div>



            <!--img logo -->

            <div class="col-4 ">
                <div class="col-2 mx-auto">
                    <img src="lib/img/logo.png" alt="Responsive image" width="600" class="img-fluid">
                </div>
            </div>


            <!--nav bar del login y registro -->

            <div class="col-4 " >

                <div style="margin-right:auto" >

                    <ul class="navbar-nav">   
                    
                    <asp:Panel ID="PanellogOut" runat="server"  Visible="False">


                            
                        <asp:Button ID="Button1" class="btn btn-secondary btn-sm" runat="server" Text="Cerrar Sesion" OnClick="logOut" style="margin:0px" CausesValidation="false"/>
                       
                        <asp:Button ID="Button2" class="btn btn-secondary btn-sm" runat="server" Text="Mi Perfil" OnClick="verPerfil" style="margin:0px" CausesValidation="false"/>
                         
                               
                    </asp:Panel>

                        <li class="nav-item">
                              <a class="nav-link" href="inicioSesion.aspx">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.aspx">Registro</a>
                        </li>

                 

                   

                </ul>

                </div>

                


            </div>
        </nav>
    </div>


    <!--Titulo -->

    <div class="col-md-4 mx-auto titulo" style="margin-top: 5px; text-align: center">
        <h1>Desarrollo Sostenible </h1>
    </div>


    <!-- Menu -->

    <div class="container-fluid" style="margin-top: 10px">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse">

                <ul class="navbar-nav" style="margin-left: 150px">
                    <li class="nav-item" style="margin-right: 140px">
                        <a class="nav-link" href="inicio.aspx">Inicio</a>
                    </li>
                    <li class="nav-item " style="margin-right: 180px">
                        <a class="nav-link" href="quienes.aspx">Quienes somos</a>
                    </li>
                    <li class="nav-item" style="margin-right: 140px">
                        <a class="nav-link" href="contenidos.aspx">Como Aportar</a>
                    </li>
                    <li class="nav-item" style="margin-right: 140px">
                        <a class="nav-link" href="contacto.aspx">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

      <!-- Fin header -->


    <!-- Contenido paginas anidadas -->

    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

     <!-- Cierre Contenido paginas anidadas -->




        </form>

   
   
</body>



     
</html>
