<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e6c809b6a9b4fcbb0a207932ee77d1d" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosGulloaModel.Persona" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="BaseDatosGulloaModel.Registro" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseDatosGulloaModel.Rol" Width="1.5" PointX="2.5" PointY="5" />
        <AssociationConnector Association="BaseDatosGulloaModel.registro_persona" />
        <AssociationConnector Association="BaseDatosGulloaModel.registro_rol" />
        <EntityTypeShape EntityType="BaseDatosGulloaModel.Solicitud" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>